{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/franchise",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ArtistResolver.API": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "api/franchise",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_PATH": "C:/Users/email_000/Documents/ArtistNormalizer/artists.db",
        "ASPNETCORE_HTTP_PORTS": "23409"
      },
      "applicationUrl": "http://localhost:23409"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": false,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/franchise",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "8080",
        "DB_PATH": "/db/artists.db"
      },
      "publishAllPorts": true,
      "DockerfileRunArguments": "--volume=C:/Users/email_000/Documents/ArtistNormalizer/artists.db:/db/artists.db:rw"
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:23410",
      "sslPort": 0
    }
  }
}